RPS/MainWindow.xaml

<Window x:Class="RPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPS"
        xmlns:viewmodel="clr-namespace:RPS.ViewModel"
        xmlns:converter="clr-namespace:RPS.ViewModel.Converters"
        xmlns:model="clr-namespace:RPS.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="TheRock" UriSource="Assets/rock.jpg" />
        <BitmapImage x:Key="Scissors" UriSource="Assets/scissors.jpg" />
        <BitmapImage x:Key="Paper" UriSource="Assets/paper.jpg" />
        <BitmapImage x:Key="None" UriSource="Assets/start.jpg" />
        <converter:ResultToPictureConverter 
            x:Key="ResultToPictureConverter" 
            Rock="{StaticResource TheRock}" 
            Scissors="{StaticResource Scissors}" 
            Paper="{StaticResource Paper}" 
            None="{StaticResource None}" />
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="74"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="74"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="153,107,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Player}" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="170,104,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Computer}" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Button Content="Rock" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding Play}" CommandParameter="1"/>
            <Button Content="Scissors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding Play}" CommandParameter="2"/>
            <Button Content="Paper" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding Play}" CommandParameter="3"/>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="100" Margin="119,140,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="{Binding Player, Converter={StaticResource ResultToPictureConverter}}"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="138,140,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="{Binding Computer, Converter={StaticResource ResultToPictureConverter}}"/>


    </Grid>
</Window>
